## **Data Cleansing**

In [ ]:
#import packages yang digunakan
import pandas as pd
import numpy as np

### Original Data

In [ ]:
#membuat sebuah dataframe
df = pd.DataFrame({
    'email_address':['dean.winchester@gmail.com', 'sam.winchester@gmail.com', 'stan.edgar@vought.com', 
                    'peter.parker@gmail.com', 'stephen.strange@hotmail.com', 'bruce.banner@hotmail.com'],
    'start_date':['2021-01-01', '2021-02-02', '2020-09-08', '2021-12-01', '2021-11-15', '2020-10-08'],
    'end_date':['January 5, 2022', 'February 6, 2022', 'August 7, 2021', 'November 15, 2022',
               'March 9, 2022', 'October 8, 2022'],
    'score':[78,87,95,70,88,80]
})

In [ ]:
#print dataframe
df

                 email_address  start_date           end_date  score
0    dean.winchester@gmail.com  2021-01-01    January 5, 2022     78
1     sam.winchester@gmail.com  2021-02-02   February 6, 2022     87
2        stan.edgar@vought.com  2020-09-08     August 7, 2021     95
3       peter.parker@gmail.com  2021-12-01  November 15, 2022     70
4  stephen.strange@hotmail.com  2021-11-15      March 9, 2022     88
5     bruce.banner@hotmail.com  2020-10-08    October 8, 2022     80

### Task

1. Create two columns called `first_name` and `last_name`, and fill these two columns with the first name and the second name, taken from the email address. Their first and last name is separated by a dot (titik). Make sure to capitalize it the right way (first letter upper case, the rest in lower case)

2. Calculate the `duration` (IN DAYS) by subtracting `end_date` and `start_date`. It's okay to have the value as '80 days' or '100 days', **you don't need to remove the 'days' string**. 

3. Create another column called `rating`. If the score is above 80 (>80), the rating is 'B'. If the score is above 90 (>90), then the rating is 'A'. If the score is below or equal to 80 (<= 80), then the rating is 'C'.

So, at the end, your dataframe should have the following column, from left to right:
- `first_name`
- `last_name`
- `email_address`
- `start_date`
- `end_date`
- `duration`
- `score`
- `rating`

In [ ]:
#memisahkan kata dari separator "." dan mengambil kata pertama sebagai 'first_name'
df['first_name'] = df['email_address'].apply(lambda x: x.split('.')[0])
#membuat kolom sementara 
df['temp'] = df['email_address'].apply(lambda x: x.split('.')[1])
#memisahkan kata dari separator "@" dan mengambil kata pertama sebagai 'last_name'
df['last_name'] = df['temp'].apply(lambda x: x.split('@')[0])

In [ ]:
#mengubah datatype ke bentuk datetime
df['start_date'] = pd.to_datetime(df['start_date'], format = '%Y-%m-%d')
df['end_date'] = pd.to_datetime(df['end_date'], format = '%B %d, %Y')
#menghitung durasi dengan rumus duration = end_date - start_date
df['duration'] = df['end_date'] - df['start_date']

In [ ]:
#membuat kolom rating dengan menggunakan kondisional 
df['rating'] = np.where(df['score'] > 90, "A", np.where(df['score'] > 80, "B", "C" ))

In [ ]:
#cek tabel
df

,email_address,start_date,end_date,score,first_name,temp,last_name,duration,rating
0,dean.winchester@gmail.com,2021-01-01,2022-01-05,78,dean,winchester@gmail,winchester,369 days,C
1,sam.winchester@gmail.com,2021-02-02,2022-02-06,87,sam,winchester@gmail,winchester,369 days,B
2,stan.edgar@vought.com,2020-09-08,2021-08-07,95,stan,edgar@vought,edgar,333 days,A
3,peter.parker@gmail.com,2021-12-01,2022-11-15,70,peter,parker@gmail,parker,349 days,C
4,stephen.strange@hotmail.com,2021-11-15,2022-03-09,88,stephen,strange@hotmail,strange,114 days,B
5,bruce.banner@hotmail.com,2020-10-08,2022-10-08,80,bruce,banner@hotmail,banner,730 days,C

In [ ]:
#mengubah posisi tabel dataframe yang baru
new_cols = ["first_name","last_name","email_address","start_date","end_date","duration","score","rating"]
df=df[new_cols]
#print df
df

,first_name,last_name,email_address,start_date,end_date,duration,score,rating
0,dean,winchester,dean.winchester@gmail.com,2021-01-01,2022-01-05,369 days,78,C
1,sam,winchester,sam.winchester@gmail.com,2021-02-02,2022-02-06,369 days,87,B
2,stan,edgar,stan.edgar@vought.com,2020-09-08,2021-08-07,333 days,95,A
3,peter,parker,peter.parker@gmail.com,2021-12-01,2022-11-15,349 days,70,C
4,stephen,strange,stephen.strange@hotmail.com,2021-11-15,2022-03-09,114 days,88,B
5,bruce,banner,bruce.banner@hotmail.com,2020-10-08,2022-10-08,730 days,80,C